export default function Home() {
  return (
    <div className="custom-container">
      <div className="mt-5 row">
        <div className="col">
          <h1>Инструкция для пользования приложением</h1>
          <ol>
            <li className="my-3">
              <strong>Авторизация:</strong>
              <ul>
                <li>
                  Первым шагом для использования приложения является
                  авторизация. Для этого введите свои учетные данные (логин и
                  пароль) в соответствующие поля на странице входа.
                </li>
                <li>
                  Если у вас еще нет учетной записи, свяжитесь с нашей
                  поддержкой по WhatsApp номеру 8-(705)-812-93-43
                </li>
              </ul>
            </li>
            <li className="my-3">
              <strong>Создание заявки:</strong>
              <ul>
                <li>
                  После успешной авторизации вы будете перенаправлены на
                  страницу с вашими заявками.
                </li>
                <li>Для создания новой заявки выберите "Создать заявку".</li>
                <li>
                  Заполните необходимую информацию в форме создания заявки и
                  нажмите кнопку "Создать"
                </li>
                <li>
                  Чтобы прикрепить фотографию к заявке, найдите нужную заявку в
                  списке и нажмите кнопку "Редактировать".
                </li>
                <li>
                  В открывшейся форме редактирования найдите соответствующее
                  поле для прикрепления фотографии и выберите нужное изображение
                  с вашего устройства.
                </li>
                <li>
                  После прикрепления фотографии сохраните изменения, нажав
                  кнопку "Редактировать".
                </li>
              </ul>
            </li>
            <li className="my-3">
              <strong>Связь с поддержкой:</strong>
              <ul>
                <li>
                  Если у вас возникли проблемы с авторизацией или созданием
                  заявки, обратитесь по WhatsApp номеру 8-(705)-812-93-43.
                </li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
    </div>
  );
}
